# Movies-with-Rxjava-and-dagger2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nexlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexlist/api/: ApiService.kt
app/src/main/java/com/example/nexlist/di/: ApplicationComponent.kt  MyApplication.kt
app/src/main/java/com/example/nexlist/di/module/: NetworkModule.kt
app/src/main/java/com/example/nexlist/model/: Movie.kt
app/src/main/java/com/example/nexlist/repository/: MovieRepository.kt
app/src/main/java/com/example/nexlist/screens/: MainActivity.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt  SingleMovieFragment.kt
app/src/main/java/com/example/nexlist/source/: RemoteDataSource.kt
app/src/main/java/com/example/nexlist/utils/: Utils.kt
app/src/main/res/drawable/: ic_share_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_single_movie.xml  movie_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: Dimen.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nexlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
